<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUI_styles.uss?fileID=7433441132597879392&amp;guid=064c1818518c2754fb611f1778435975&amp;type=3#MainMenuUI_styles"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; margin-top: 0%; margin-bottom: 0%;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; align-self: center; opacity: 1; max-height: none; aspect-ratio: auto; overflow: visible;">
            <ui:VisualElement name="Header" style="flex-grow: 1; margin-top: -29%; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; align-self: flex-start; margin-bottom: -15%;">
                <ui:VisualElement name="ButtonsContainer" class="buttons_container" style="flex-grow: 1; height: 40%; align-content: center; flex-direction: column-reverse; align-self: center; justify-content: flex-start; align-items: center; padding-left: 0%; width: 60%; padding-right: 0%;">
                    <ui:Button text="Назад" name="Button" class="button" style="height: 30%; width: 50%;"/>
                </ui:VisualElement>
                <ui:Label text="Выбор уровня" style="font-size: 86px; padding-top: 10%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;"/>
                <ui:Image source="project://database/Assets/UI/Logo/logo_gemini_1.png?fileID=-5601709513805781167&amp;guid=4400910a13bb4e84f99178bfa9d8a108&amp;type=3#logo_gemini_1_0" picking-mode="Ignore" style="margin-bottom: 0%; flex-grow: 0; scale: 0.8 0.8 0.8; transform-origin: center center 1px; translate: 0 0 1px; margin-top: 0; height: 592px; width: 1001px; position: relative; top: auto; opacity: 1; visibility: visible;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LevelsContainer" class="buttons_container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Image source="project://database/Assets/UI/Levels/Levels.png?fileID=-4329440586233989439&amp;guid=45a18f9de2f59904c9e816e0dcec3950&amp;type=3#Levels_0" name="Level1" class="level_button"/>
                <ui:Image source="project://database/Assets/UI/Levels/Levels.png?fileID=3483283174894770639&amp;guid=45a18f9de2f59904c9e816e0dcec3950&amp;type=3#Levels_1" name="Level2" class="level_button"/>
                <ui:Image source="project://database/Assets/UI/Levels/Levels.png?fileID=-8582481030776740843&amp;guid=45a18f9de2f59904c9e816e0dcec3950&amp;type=3#Levels_3" name="Level3" class="level_button"/>
                <ui:Image source="project://database/Assets/UI/Levels/Levels.png?fileID=483622757769907605&amp;guid=45a18f9de2f59904c9e816e0dcec3950&amp;type=3#Levels_5" name="Level4" class="level_button"/>
                <ui:Image source="project://database/Assets/UI/Levels/Levels.png?fileID=-2644092668288578202&amp;guid=45a18f9de2f59904c9e816e0dcec3950&amp;type=3#Levels_6" name="Level5" class="level_button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
